C:\Seminar_4\Homework_29\bin\Debug\net6.0\Homework_29.exe
C:\Seminar_4\Homework_29\bin\Debug\net6.0\Homework_29.deps.json
C:\Seminar_4\Homework_29\bin\Debug\net6.0\Homework_29.runtimeconfig.json
C:\Seminar_4\Homework_29\bin\Debug\net6.0\Homework_29.dll
C:\Seminar_4\Homework_29\bin\Debug\net6.0\Homework_29.pdb
C:\Seminar_4\Homework_29\obj\Debug\net6.0\Homework_29.csproj.AssemblyReference.cache
C:\Seminar_4\Homework_29\obj\Debug\net6.0\Homework_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Seminar_4\Homework_29\obj\Debug\net6.0\Homework_29.AssemblyInfoInputs.cache
C:\Seminar_4\Homework_29\obj\Debug\net6.0\Homework_29.AssemblyInfo.cs
C:\Seminar_4\Homework_29\obj\Debug\net6.0\Homework_29.csproj.CoreCompileInputs.cache
C:\Seminar_4\Homework_29\obj\Debug\net6.0\Homework_29.dll
C:\Seminar_4\Homework_29\obj\Debug\net6.0\refint\Homework_29.dll
C:\Seminar_4\Homework_29\obj\Debug\net6.0\Homework_29.pdb
C:\Seminar_4\Homework_29\obj\Debug\net6.0\Homework_29.genruntimeconfig.cache
C:\Seminar_4\Homework_29\obj\Debug\net6.0\ref\Homework_29.dll
